# SPDX-FileCopyrightText: 2010, 2024 Johannes Obermayr <johannesobermayr@gmx.de>
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2013, 2015, 2016, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2021.
msgid ""
msgstr ""
"Project-Id-Version: klickety\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-22 00:38+0000\n"
"PO-Revision-Date: 2024-08-26 18:52+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzungsteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioTheme)
#: bgselectorconfig.ui:33
#, kde-format
msgid "&Theme"
msgstr "&Design"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioColor)
#: bgselectorconfig.ui:46
#, kde-format
msgid "&Color"
msgstr "&Farbe"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioImage)
#: bgselectorconfig.ui:56
#, kde-format
msgid "&Image"
msgstr "&Bild"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgameconfig.ui:17
#, kde-format
msgid "Width:"
msgstr "Breite:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgameconfig.ui:34
#, kde-format
msgid "Height:"
msgstr "Höhe:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgameconfig.ui:51
#, kde-format
msgid "Color count:"
msgstr "Anzahl an Farben:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowBoundLines)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowBoundLines)
#: gameconfig.ui:16 gameconfig.ui:19
#, kde-format
msgid "Show bound lines"
msgstr "Umrisse der zusammengehörenden Teile anzeigen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableAnimation)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAnimation)
#: gameconfig.ui:26 gameconfig.ui:29
#, kde-format
msgid "Enable animation"
msgstr "Animationen aktivieren"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableHighlight)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableHighlight)
#: gameconfig.ui:36 gameconfig.ui:39
#, kde-format
msgid "Enable highlight"
msgstr "Hervorheben aktivieren"

#: gamescene.cpp:236
#, kde-format
msgctxt "@info:status"
msgid "Paused"
msgstr "Angehalten"

#: gamescene.cpp:348
#, kde-format
msgctxt "@info:status"
msgid "Game finished"
msgstr "Das Spiel ist beendet."

#. i18n: ectx: label, entry (BgColor), group (Background)
#: klickety.kcfg:36
#, kde-format
msgid "The background color to be used."
msgstr "Die zu verwendende Hintergrundfarbe."

#. i18n: ectx: label, entry (BgImage), group (Background)
#: klickety.kcfg:40
#, kde-format
msgid "The background image to be used."
msgstr "Das zu verwendende Hintergrundbild."

#. i18n: ectx: label, entry (CustomWidth), group (CustomGame)
#: klickety.kcfg:45
#, kde-format
msgid "The width of the playing field."
msgstr "Die Breite des Spielfeldes."

#. i18n: ectx: label, entry (CustomHeight), group (CustomGame)
#: klickety.kcfg:51
#, kde-format
msgid "The height of the playing field."
msgstr "Die Höhe des Spielfeldes."

#. i18n: ectx: label, entry (CustomColorCount), group (CustomGame)
#: klickety.kcfg:57
#, kde-format
msgid "The number of colors in the playing field."
msgstr "Die Anzahl der Farben des Spielfeldes."

#. i18n: ectx: ToolBar (mainToolBar)
#: klicketyui.rc:22
#, kde-format
msgid "Main Toolbar"
msgstr "Haupt-Werkzeugleiste"

#: main.cpp:45
#, kde-format
msgid "Klickety"
msgstr "Klickety"

#: main.cpp:46
#, kde-format
msgid "Klickety is an adaptation of the \"clickomania\" game"
msgstr "Klickety ist eine angepasste Version des Spiels „Clickomania“ für KDE."

#: main.cpp:48
#, kde-format
msgid ""
"(c) 2002-2005, Nicolas Hadacek\n"
"(c) 2010, Ni Hui"
msgstr ""
"© 2002–2005, Nicolas Hadacek\n"
"© 2010, Ni Hui"

#: main.cpp:57
#, kde-format
msgid "Start with KSame compatibility mode"
msgstr "Im KSame-Kompatibilitätsmodus starten"

#: main.cpp:68
#, kde-format
msgid "A little game about balls and how to get rid of them"
msgstr "Ein kleines Spiel mit Bällen und wie man sie wieder los wird."

#: main.cpp:69
#, kde-format
msgid "Marcus Kreutzberger"
msgstr "Marcus Kreutzberger"

#: main.cpp:69 main.cpp:76
#, kde-format
msgid "Original author"
msgstr "Ursprünglicher Autor"

#: main.cpp:70
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: main.cpp:70
#, kde-format
msgid "Past maintainer"
msgstr "Vorheriger Betreuer"

#: main.cpp:71 main.cpp:77
#, kde-format
msgid "Ni Hui"
msgstr "Ni Hui"

#: main.cpp:71
#, kde-format
msgid "Integration with Klickety. Current maintainer"
msgstr "Einbindung in Klickety. Aktueller Betreuer"

#: main.cpp:72
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:72
#, kde-format
msgid "Artwork"
msgstr "Grafikdesign"

#: main.cpp:76
#, kde-format
msgid "Nicolas Hadacek"
msgstr "Nicolas Hadacek"

#: main.cpp:77
#, kde-format
msgid "Rewrite for KDE4. Current maintainer"
msgstr "Neu geschriebener Code für KDE4. Aktueller Betreuer"

#: main.cpp:78
#, kde-format
msgid "Dan Hill"
msgstr "Dan Hill"

#: main.cpp:78
#, kde-format
msgid "Icons"
msgstr "Symbole"

#. i18n( "Colors: XX" ), 1 );
#. i18n( "Board: XXXXXX" ), 2 );
#: mainwindow.cpp:59
#, kde-format
msgid "Marked: 0"
msgstr "Markiert: 0"

#: mainwindow.cpp:60 mainwindow.cpp:246
#, kde-format
msgid "Score: 0"
msgstr "Punkte: 0"

#: mainwindow.cpp:66
#, kde-format
msgid "Pieces: 0"
msgstr "Teile: 0"

#: mainwindow.cpp:67
#, kde-format
msgid "Time: 00:00"
msgstr "Zeit: 00:00"

#: mainwindow.cpp:92
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Allgemein"

#: mainwindow.cpp:93
#, kde-format
msgid "Theme"
msgstr "Design"

#: mainwindow.cpp:94
#, kde-format
msgctxt "@title:tab"
msgid "Background"
msgstr "Hintergrund"

#: mainwindow.cpp:96
#, kde-format
msgctxt "@title:tab"
msgid "Custom Game"
msgstr "Benutzerdefiniertes Spiel"

#: mainwindow.cpp:173
#, kde-format
msgctxt "@title:window"
msgid "Select Board"
msgstr "Spielfeld wählen"

#: mainwindow.cpp:174
#, kde-format
msgid "Select a board number:"
msgstr "Wählen Sie eine Spielfeldnummer:"

#: mainwindow.cpp:212 mainwindow.cpp:226
#, kde-format
msgid "Klickety Game Files (*.klickety)"
msgstr "Klickety-Spieldateien (*.klickety)"

#: mainwindow.cpp:238
#, kde-format
msgid "Marked: %2 (1 Point)"
msgid_plural "Marked: %2 (%1 Points)"
msgstr[0] "Markiert: %2 (Ein Punkt)"
msgstr[1] "Markiert: %2 (%1 Punkte)"

#: mainwindow.cpp:260
#, kde-format
msgid "Score: %1"
msgstr "Punkte: %1"

#: mainwindow.cpp:266
#, kde-format
msgid "Pieces: %1"
msgstr "Teile: %1"

#: mainwindow.cpp:271
#, kde-format
msgid "Time: %1"
msgstr "Zeit: %1"

#: mainwindow.cpp:279 mainwindow.cpp:308 mainwindow.cpp:400
#, kde-format
msgid "High Scores"
msgstr "Bestenliste"

#: mainwindow.cpp:287 mainwindow.cpp:324
#, kde-format
msgid "Remaining pieces"
msgstr "Verbleibende Stücke"

#: mainwindow.cpp:288 mainwindow.cpp:325
#, kde-format
msgid "Time"
msgstr "Zeit"

#: mainwindow.cpp:345
#, kde-format
msgid "Do you want to resign?"
msgstr "Möchten Sie aufgeben?"

#: mainwindow.cpp:346
#, kde-format
msgctxt "@title:window"
msgid "New Game"
msgstr "Neues Spiel"

#: mainwindow.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Resign"
msgstr "Aufgeben"

#: mainwindow.cpp:364
#, kde-format
msgctxt "@action"
msgid "New Numbered Game…"
msgstr "Neue Spielnummer …"

#: mainwindow.cpp:369
#, kde-format
msgctxt "@option:check"
msgid "Play Sounds"
msgstr "Klänge wiedergeben"

#: mainwindow.cpp:384
#, kde-format
msgctxt "@action"
msgid "Undo All"
msgstr "Alles zurücknehmen"

#: mainwindow.cpp:390
#, kde-format
msgctxt "@action"
msgid "Redo All"
msgstr "Alles wiederherstellen"

#: mainwindow.cpp:411
#, kde-format
msgid "Custom"
msgstr "Benutzerdefiniert"

#~ msgid "Ima&ge"
#~ msgstr "&Bild"

#~ msgid "The background type to be used."
#~ msgstr "Die zu verwendende Hintergrund-Art."

#~ msgid "SameGame"
#~ msgstr "SameSpiel"

#~ msgid "The graphical theme to be used."
#~ msgstr "Das zu verwendende grafische Design."

#~ msgid "Start with Very Easy difficulty level"
#~ msgstr "Mit sehr einfacher Schwierigkeitsstufe starten"

#~ msgid "Start with Easy difficulty level"
#~ msgstr "Mit einfacher Schwierigkeitsstufe starten"

#~ msgid "Start with Medium difficulty level"
#~ msgstr "Mit mittlerer Schwierigkeitsstufe starten"

#~ msgid "Start with Hard difficulty level"
#~ msgstr "Mit schwieriger Schwierigkeitsstufe starten"

#~ msgid "The difficulty level."
#~ msgstr "Der Schwierigkeitsgrad."
